services:
  postgres-database:
    image: postgres:16
    container_name: database
    volumes:
      - ./docker/data/postgres:/var/lib/postgresql/data
    environment:
      DATASOURCE_USER: ${POSTGRES_USER}
      DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"

  bebra-cinema-backend:
    depends_on:
      - postgres-database
    build:
      context: .
      dockerfile: Dockerfile
      args:
        JAR_FILE: /app/build/libs/bebra-cinema-app.jar
    container_name: backend
    environment:
      DATASOURCE_URL: ${POSTGRES_URL}
      DATASOURCE_USER: ${POSTGRES_USER}
      DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "8080:8080"